# NAO-android-client

./: build.gradle
src/androidTest/java/com/example/naoandroidclient/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/naoandroidclient/: MainActivity.kt  MainApplication.kt
src/main/java/com/example/naoandroidclient/data/repository/: AppRepository.kt  InMemoryAppRepository.kt  InMemoryDefaultAppRepository.kt
src/main/java/com/example/naoandroidclient/di/: AppModule.kt
src/main/java/com/example/naoandroidclient/domain/: ActivityNotification.kt  App.kt  AppRepository.kt  ConnectionStatus.kt  ControllerDirection.kt  DefaultApp.kt  DefaultAppRepository.kt  RobotStatus.kt
src/main/java/com/example/naoandroidclient/repository/: AppRepository.kt
src/main/java/com/example/naoandroidclient/sockets/: FlowStreamAdapter.kt  RobotMessageService.kt
src/main/java/com/example/naoandroidclient/sockets/dto/: App.kt  Apps.kt  Message.kt  Subscribe.kt
src/main/java/com/example/naoandroidclient/sockets/mapper/: AppMapper.kt  ErrorMessageMapper.kt  MessageMapper.kt  RobotStatusMapper.kt
src/main/java/com/example/naoandroidclient/ui/: DetailViewModel.kt  MainViewModel.kt
src/main/java/com/example/naoandroidclient/ui/component/: Background.kt  Button.kt  Controller.kt  Logo.kt
src/main/java/com/example/naoandroidclient/ui/connect/: ConnectScreen.kt  ConnectViewModel.kt
src/main/java/com/example/naoandroidclient/ui/defaultapps/: DefaultAppViewModel.kt  Rest.kt  Speech.kt  Walk.kt
src/main/java/com/example/naoandroidclient/ui/detail/: DetailScreen.kt  DetailViewModel.kt
src/main/java/com/example/naoandroidclient/ui/home/: HomeScreen.kt  HomeViewModel.kt
src/main/java/com/example/naoandroidclient/ui/image/: Logo.kt  RobotApplicationsLogos.kt
src/main/java/com/example/naoandroidclient/ui/main/: DrawerContent.kt  MainAppBar.kt  MainScreen.kt  NaoApp.kt
src/main/java/com/example/naoandroidclient/ui/main/bottombar/: BottomBar.kt
src/main/java/com/example/naoandroidclient/ui/main/topbar/: MainAppBar.kt  MainAppBarViewModel.kt
src/main/java/com/example/naoandroidclient/ui/navigation/: ConnectScreen.kt  DetailScreen.kt  HomeScreen.kt  MainScreen.kt  Navigation.kt  Screen.kt
src/main/java/com/example/naoandroidclient/ui/search/: SearchScreen.kt  SearchViewModel.kt
src/main/java/com/example/naoandroidclient/ui/theme/: Background.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-es/: strings.xml
src/test/java/com/example/naoandroidclient/: ExampleUnitTest.kt
